PORT=5000
MONGO_URI=mongodb+srv://nikitasharma:nikita-sharma@cluster1.poqels0.mongodb.net/inventoryDB?retryWrites=true&w=majority
JWT_SECRET=jwtsecret
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost
